[
xmin -40
ymin -40
xmax 4355
ymax 1181
wordwrap 1
multiline 1
readonly 1
noselect 1
html 1
useoutlines 1
font 4
height 240
color #ff000000
align left
leftmargin 0
rightmargin 0
indent 0
leading 0
]<p align="left"><font face="Eras Bold ITC" size="12" color="#000000" letterSpacing="0.000000" kerning="1">XXXXXXXXXXXXXXXXXXXXXXXXXX</font></p><p align="left"><font face="Eras Bold ITC" size="12" color="#000000" letterSpacing="0.000000" kerning="1">XXXXXXXXXXXXXXXXXXXXXXXXXX</font></p><p align="left"><font face="Eras Bold ITC" size="12" color="#000000" letterSpacing="0.000000" kerning="1">XXXXXXXXXXXXXXXXXXXXXXXXXX</font></p><p align="left"><font face="Eras Bold ITC" size="12" color="#000000" letterSpacing="0.000000" kerning="1">XXXXXXXXXXXXXXXXXXXXXXXXXX</font></p>